# The file server works on environments passed to the master, each environment
# can have multiple root directories, the subdirectories in the multiple file
# roots cannot match, otherwise the downloaded files will not be able to be
# reliably ensured. A base environment is required to house the top file.
# Example:
file_roots:
   base:
      - /srv/salt/dev/saltstack/
      - /srv/salt/dev/formulas/salt-formula-linux/
   dev:
      - /srv/salt/dev/saltstack/
      - /srv/salt/dev/formulas/salt-formula-linux/
   #   - /srv/salt/dev/formulas/salt-motd-formula/salt/
   #   - /srv/salt/dev/formulas/hostsfile-formula/hostsfile/
#   dev:
#      - /srv/salt/saltsatck/dev/services
#      - /srv/salt/saltstack/dev/states
#   prod:
#      - /srv/salt/saltstack/prod/services
#      - /srv/salt/saltstack/prod/states
#

